# DebtControl

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aduen/nauzet/debtcontrol/: AddDebtActivity.java  AddDebtViewModel.java  AddDebtViewModelFactory.java  AppExecutor.java  DebtActivity.java  DebtAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/aduen/nauzet/debtcontrol/database/: AppDatabase.java  DateConverter.java  DebtDao.java  DebtEntry.java
app/src/main/res/layout/: activity_add_debt.xml  activity_debt.xml  activity_main.xml  debt_layout.xml  partial_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
