<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:text="GYM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_debt_name_onList"
        style="@style/debt_name_style"
        android:layout_weight="1"
        android:maxWidth="40dp"/>
    <TextView
        android:text="PACO"
        android:maxWidth="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_debt_user_onList"
        style="@style/debt_style"
        android:layout_weight="1"/>

    <TextView
        android:text="STATE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state_debt_onList"
        style="@style/debt_style"
        android:layout_weight="1"
        />
    <TextView
        android:text="300€"
        android:maxWidth="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quantity_debt_onList"
        style="@style/debt_quantity_style"
        android:layout_weight="1"/>
    <TextView
        android:maxWidth="40dp"
        android:text="40€"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quantityLeft_debt_onList"
        style="@style/debt_quantity_style"
        android:layout_weight="1"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />-->
</LinearLayout>

