<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:weightSum="4">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_debt_name_onList"
        style="@style/debt_name_style"
        android:layout_weight="1"
        android:text="NAME"/>
    <TextView
        android:text="USER"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_debt_user_onList"
        style="@style/debt_style"
        android:layout_weight="1"/>

    <TextView
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state_debt_onList"
        style="@style/debt_style"
        android:layout_weight="1"
        android:text="PAID"
        />
    <TextView
        android:text="40€"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quantity_debt_onList"
        style="@style/debt_quantity_style"
        android:layout_weight="1"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />-->
</LinearLayout>

