<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SeekBar
        android:layout_margin="20dp"
        android:id="@+id/seekbar_partial_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_partial_payment_value_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_value_label"/>

</LinearLayout>